---
# Strings were quoted to render better on the web
SW-1:
    hostname: '192.168.10.11'
    port: 22
    username: 'admin'
    password: 'admin'
    platform: 'cisco_ios'
    groups:
        - 'cisco_ios'

SW-2:
    hostname: '192.168.10.12'
    port: 22
    username: 'admin'
    password: 'admin'
    platform: 'cisco_ios'
    groups:
        - 'cisco_ios'

SW-3:
    hostname: '192.168.10.13'
    port: 22
    username: 'admin'
    password: 'admin'
    platform: 'cisco_ios'
    groups:
        - 'cisco_ios'    

SW-4:
    hostname: '192.168.10.14'
    port: 22
    username: 'admin'
    password: 'admin'
    platform: 'cisco_ios'
    groups:
        - 'cisco_ios'

SW-5:
    hostname: '192.168.10.15'
    port: 22
    username: 'admin'
    password: 'admin'
    platform: 'cisco_ios'
    groups:
        - 'cisco_ios'

SW-6:
    hostname: '192.168.10.16'
    port: 22
    username: 'admin'
    password: 'admin'
    platform: 'cisco_ios'
    groups:
        - 'cisco_ios'